<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-Start. 5 задача</title>
</head>
<body>
    <a href="../index.html"><button>Назад к списку задач</button></a>
    <h1>Задача № 5</h1>
<form action="#">
    <label>
        Текст
        <input type="text" placeholder="Введите текст" id="inputField">
    </label>
    <button type="submit" id="buttonClick">
        Вывести текст в консоль и удалить из формы
    </button>
</form>
<hr>
<p>Введенный текст:</p>
<p id="duplicateField"></p>
<script src="script.js"></script>
</body>
</html>